server.port=8084
spring.application.name=chatbot-portal-v1

#=#=#=# DATASOURCE #=#=#=#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_chatbot-portal
spring.datasource.username=frmnqdr
spring.datasource.password=@dmin
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000